# CoreDemoWebAPI

./: README.md
CoreDemoWebAPI/: CoreDemoWebAPI.sln
CoreDemoWebAPI/CoreDemoWebAPI/: CoreDemoWebAPI.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  nlog.config
CoreDemoWebAPI/CoreDemoWebAPI.Data/: CoreDemoWebAPI.Data.csproj  DBHelper.cs  ILoggerManager.cs
CoreDemoWebAPI/CoreDemoWebAPI.Data/Concrete/: Provider.cs  StaffRepository.cs  TestClass.cs  Uow.cs
CoreDemoWebAPI/CoreDemoWebAPI.Data/Interfaces/: IProvider.cs  IStaffRepository.cs  ITestClass.cs  IUow.cs
CoreDemoWebAPI/CoreDemoWebAPI.Domain/: StaffMember.cs  UserCred.cs
CoreDemoWebAPI/CoreDemoWebAPI.Domain/ErrorModel/: ErrorDetails.cs
CoreDemoWebAPI/CoreDemoWebAPI.IntegrationTests/: CoreDemoWebAPI.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FakeJwtManager.cs  SystemIntegrationTest_Authorised.cs  SystemIntegrationTest_Unauthorised.cs  TestClientProvider.cs
CoreDemoWebAPI/CoreDemoWebAPI.Tests/: CoreDemoWebAPI.Tests.csproj  CoreDemoWebAPI.UnitTests.csproj  UnitTest1.cs  UnitTest_StaffRepository_Add.cs  UnitTest_StaffRepository_Delete.cs  UnitTest_StaffRepository_Edit.cs  UnitTest_StaffRepository_GetAll.cs  UnitTest_StaffRepository_GetById.cs  UnitTest_StaffRepository_SearchEmployees.cs
CoreDemoWebAPI/CoreDemoWebAPI/Controllers/: HomeController.cs  NameController.cs  StaffMembersController.cs  StaffMembersV2Controller.cs
CoreDemoWebAPI/CoreDemoWebAPI/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
CoreDemoWebAPI/CoreDemoWebAPI/JWT/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
CoreDemoWebAPI/CoreDemoWebAPI/Models/: ErrorViewModel.cs  Paginator.cs  StaffMember.cs
CoreDemoWebAPI/CoreDemoWebAPI/Properties/: launchSettings.json
CoreDemoWebAPI/CoreDemoWebAPI/SQL Server Files/: AddTestDataToTable_UserSecurity.sql  CreateDatabaseAndTable.sql  CreateTable_UserSecurity.sql
CoreDemoWebAPI/CoreDemoWebAPI/Views/: _ViewImports.cshtml
CoreDemoWebAPI/CoreDemoWebAPI/Views/Shared/: _Layout.cshtml
CoreDemoWebAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
