<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoreDemoWebAPI.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest_StaffRepository_Edit - Copy.cs" />
    <Compile Remove="UnitTest_StaffRepository_GetAll - Copy.cs" />
    <Compile Remove="UnitTest_StaffRepository_GetById - Copy.cs" />
    <Compile Remove="UnitTest_StaffRepository_SearchEmployees - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDemoWebAPI.Data\CoreDemoWebAPI.Data.csproj" />
  </ItemGroup>

</Project>
